<!-- set time out -->
<html>
  <head>
    <title>iRock - The Virtual Pet Rock</title>

    <script type="text/javascript">
      var userName;

      function greetUser() {
        alert('Hello, I am your pet rock.');
      }

      function touchRock() {
        if (userName) {
          alert("I like the attention, " + userName + ". Thank you.");
        }
        else {
          userName = prompt("What is your name?", "Enter your name here.");
          if (userName)
            alert("It is good to meet you, " + userName + ".");
        }
        document.getElementById("rockImg").src = "rock_happy.png";
        setTimeout("document.getElementById('rockImg').src = 'rock.png';",
          5 * 1000);
        setInterval("alert('I\\'m lonely!');", 6 * 1000);
      }
    </script>
  </head>

  <body onload="greetUser();">
    <div style="margin-top:100px; text-align:center">
      <img id="rockImg" src="rock.png" alt="iRock"
           style="cursor:pointer" onclick="touchRock();" />
    </div>
  </body>
</html>
